{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Repartee</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    </style>
    <style>
        body {
            background-color: bisque;
            display: block;
        }

        iframe {
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        #comment-adder {
            width: 800px;
            border: 5px solid red;
            display: grid;
            margin-top: 20px;
        }

        #comments {
            height: 100px;
        }

        #add-comments {
            display: block;
            margin-top: 10px;
        }

        .comment {
            width: 800px;
            border: 5px solid black;
            display: grid;
            margin-top: 20px;
            text-align: center;
            background-color: wheat;
        }

        #homepage {
            margin: auto;
            text-align: center;
            display: flex;
            margin-bottom: 10px;
        }

        #update {
            margin: auto;
            text-align: center;
            display: flex;
            margin-top: 10px;
        }

        #timer {
            width: 800px;
            border: 5px solid red;
            display: grid;
            margin-top: 20px;
            margin-left: 155px;
            text-align: center;
            padding-bottom: 10px;
        }
        .alertMessage{
            text-align: center;
            background-color: red;
        }
        .chatroom{
            background-color: aquamarine;
            width: 800px;
            text-align: center;
            margin-left: 150px;
            margin-top: 10px;
        }
        #showButton{
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
        }
    </style>
</head>

<body onLoad="load()">
    <!-- You may change the dimensions of this canvas -->
    <div class="container">
        <div id="info-container"></div>
        <button id="homepage" onclick="homepage()">Back to homepage</button>
        <div id="timer">
            <div id="currentTimer">
                <h1 id="timeleft"></h1>
            </div>
            <input id="time" placeholder="Enter Time In Minutes > 0">
            <button id="time-button" onclick="startTime()">Set Timer</button>
        </div>
        <iframe src="https://people.eecs.berkeley.edu/~vazirani/algorithms/chap2.pdf" width="800" height="900" id="pdf"
            type="application/pdf"></iframe>
        <button id = "showButton" onclick="showRoom()">Show Chat Room</button>
        <div class = "chatroom">
            <h1>Chat Room</h1>
            <div id="comment-adder">
                <input placeholder="Your Message Here" id="comments">
                <input placeholder="Your Name(Optional)" id="name">
                <button id="add-comments" onclick="addComment()"> Send</button>
            </div>
            <div class="comment-conatiner">
            </div>
        </div>
    </div>

</body>
<script>
    var timeId = null;
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    var event = JSON.parse(localStorage.getItem('event'));
    var url = window.location.href;
    var size = getSize(url);
    var roomShow = false;

    function getSize(url) {
        var begin = url.indexOf('=') + 1;
        var result = '';
        while (begin < url.length) {
            result += url[begin];
            begin++;
        }
        return result;
    }

    function load() {
        if(size == 'phone' || size == 'desktop'){
            var event = JSON.parse(localStorage.getItem('event'));
            console.log(event);
            $("#pdf").attr("src", event.bookurl);
            $("#info-container").append("<h1> Community : " + event.meetingid + "</h1>");
            $("#info-container").append("<h1> Book Name: " + event.hostname + "</h1>");
            if(size!='phone'){
                $("#timer").hide();
            }
            var comments = localStorage.getItem('comments');
            if (comments != null) {
                comments = JSON.parse(comments);
                var list = comments[event.meetingid];
                for (var i = list.length - 1; i >= 0; i--) {
                    $(".comment-conatiner").append("<div class='comment'>" + list[i] + "<br></div>");
                }
            }
            $(".chatroom").hide();
        }else{
            $("body").append("<h1> Check your URL, Specify Your Mod With ?=phone/desktop in the end of url<h1>");
            $(".container").hide();
        }
    }

    function update() {
        window.location.replace("http://127.0.0.1:8000/draw/upload");
    }

    function homepage() {
        window.location.replace("http://127.0.0.1:8000/draw/repartee?size="+size);
    }

    function startTime() {
        var time = Number($("#time").val());
        clearInterval(timeId);
        if (time == NaN) {
            alert("Please Enter An Valid Number");
        } else if (time <= 0) {
            alert("Please Enter An Valid time value > 0 in");
        } else {
            $("#timeleft").empty();
            $("#timeleft").text(time + " Min Remaining!");
            timeID = setInterval(function () {
                time--;
                if (time == 10 || time == 5) {
                    alert("You have "+time+" minutes left!");
                }
                if (time <= 0) {
                    clearInterval(timeId);
                }
                if (time > 0) {
                    $("#timeleft").empty();
                    $("#timeleft").text(time + " Min Remaining!");
                } else {
                    $("#timeleft").empty();
                    $("#timeleft").append("<div class ='alertMessage'><h2>Your Time is Up! </h2></div>");
                }
            }, 60000);
        }
        clearInterval(timeId);
    }

    function addComment() {
        //Store Comment as id -> [Comments]
        var name = $("#name").val();
        name = name.length == 0 ? "Anonymous" : name;
        var commentToAdd = $("#comments").val() + " <br>" + name + " chatted On " + new Date().toLocaleString();
        var comments = localStorage.getItem('comments');
        var event = JSON.parse(localStorage.getItem('event'));

        if (comments == null) {
            var commentList = [];
            commentList.push(commentToAdd);
            comments = {};
            comments[event.meetingid] = commentList;
            localStorage.setItem('comments', JSON.stringify(comments));
        } else {
            comments = JSON.parse(comments);
            if (comments[event.meetingid] == undefined) {
                comments[event.meetingid] = [commentToAdd];
            } else {
                var list = comments[event.meetingid];
                list.push(commentToAdd);
                comments[event.meetingid] = list;
            }
            localStorage.setItem('comments', JSON.stringify(comments));
            var info = {
                comment: commentToAdd,
                id: event.meetingid,
                author: name,
                commentMessage: $("#comments").val()
            }
            socket.send(JSON.stringify(info));
        }
    }

    function showRoom(){
        if(!roomShow){
            $(".chatroom").show();
            $("#showButton").html("Hide Chat Room");
            roomShow = true;
        }else{
            $(".chatroom").hide();
            $("#showButton").html("Show Chat Room");
            roomShow = false;
        }
    }

    // setting up the canvas and one paper tool

    var uid = Date.now() % 10000;
    // getting the URL (you may want to use for Exercise 3)

    socket.onmessage = function (receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        if (received.id == event.meetingid) {
            $(".comment-conatiner").prepend("<div class='comment'>" + received.comment + "<br></div>");
        }
    }

    
    socket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly');
    };

</script>

</html>